#content
  padding-top: 20px
  padding-bottom: 20px
  width: 900px
  margin: 0 auto

.banner
  border: 1px solid #C10C06
  background: #F9D9D8

.banner-logo
  height: 210px
  width: 190px
  margin-left: 0

.banner-filter
  padding-top: 40px
  margin-left: 75px

.filter_table
  border: 1px solid #C10C06

#feed-map
  border: 1px solid #C10C06
  border-radius: 25px
  margin-left: 0
  margin-top: 20px
  width: 928px
  height: 600px

#poi-container
  margin-top: 10px
  text-align: center
  background-color: #8DC78A
  border-radius: 25px

.poi
  background-color: #FFFFFF
  margin-top: 10px
  border: 5px solid #8DC78A
  border-radius: 25px
